{namespace stash.page.slack.settings}

/**
 * @param repository
 * @param slackSettings
 **/
{template .viewSlackSettings}
<html>
    <head>
        <meta name="decorator" content="stash.repository.settings">
        <meta name="projectKey" content="{$repository.project.key}">
        <meta name="repositorySlug" content="{$repository.slug}">
        <meta name="activeTab" content="repository-settings-pubu-settings">
        <title>{{stash_i18n('stash.web.pubu.settings.title', 'Pubu.IM settings for {0} / {1}', $repository.project.name, $repository.name)}}</title>
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.pubu.settings.heading', 'Pubu.IM settings')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}
                {call widget.aui.form.checkbox}
                    {param id: 'slackNotificationsEnabled' /}
                    {param labelContent: stash_i18n('stash.web.pubu.settings.pubu.enabled.label', 'Enable Pubu.IM notifications for pull requests') /}
                    {param checked: $slackSettings.slackNotificationsEnabled /}
                    {param description: stash_i18n('stash.web.pubu.settings.pubu.enabled.description', 'If enabled, users will receive pubu notifications about pull request activities') /}
                {/call}
                {call widget.aui.form.checkbox}
                    {param id: 'slackNotificationsEnabledForPush' /}
                    {param labelContent: stash_i18n('stash.web.pubu.settings.pubu.push.enabled.label', 'Enable Pubu.IM notifications for push') /}
                    {param checked: $slackSettings.slackNotificationsEnabledForPush /}
                    {param description: stash_i18n('stash.web.pubu.settings.pubu.push.enabled.description', 'If enabled, users will receive Pubu.IM notifications about push activities') /}
                {/call}

                {call widget.aui.form.text}
                    {param id: 'slackWebHookUrl' /}
                    {param labelContent: stash_i18n('stash.web.pubu.settings.pubu.webhookurl', 'Webhook Url') /}
                    {param initialValue: $slackSettings.slackWebHookUrl /}
                    {param description: stash_i18n('stash.web.pubu.settings.pubu.webhookurl.description', 'Pubu.IM webhook url. Overrides global setting, if nonempty. Useful when you want to post to a different team using a different hook') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.slack.settings.submit' /}
                            {param text: stash_i18n('stash.web.slack.settings.submit', 'Save') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
